/* DashboardComponent's private CSS styles */
body {font-family: Arial, Helvetica, sans-serif;}


.container {
  position: absolute;
  margin: 20px;
  width: auto;
  top: 10px;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.fa {
  float:right; 
  margin-top: -40px; 
  color: rgb(15, 70, 33);
}

.disp {
  padding-top: 80px;
  background-image: url("https://i.ytimg.com/vi_webp/YyUhslfLfZM/maxresdefault.webp");
  /* https://i.ytimg.com/vi_webp/xHO30Yrg3kE/maxresdefault.webp */
  height: 770px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

.module {
  padding: 20px;
  text-align: center;
  background: #607d8b;
  border-radius: 8px;
}

/* .chips-0 {
       background-color: #108ee9;
     }
    
     .chips-1 {
       background-color: #0cbf65;
     }
    
     .chips-2 {
       background-color: #f29b59;
     } */


body {
  font-family: Arial, Helvetica, sans-serif;
}
/* 
.flip-card {
  background-color: transparent;
  height: 65px;
  perspective: 1000px;
  width: 250px;
}

.flip-card-inner {
  position: relative;
  text-align: center;
  width: 100%;
  height: 100%;
  transition: transform 0.6s;
  transform-style: preserve-3d;
}

.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

.flip-card-front,
.flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  border-radius: 8px;
}

.flip-card-front {
  /*--------- background-color: #333; 
  background: linear-gradient(-90deg, #282858 40%, #373772 100%);
  color: white;
}

.flip-card-back {
  background: linear-gradient(-90deg, #282858 40%, #373772 100%);
  color: white;
  transform: rotateY(180deg);
  padding: 20px;
  padding-top: 10px;
} */


[class*='col-'] {
  float: left;
  padding-right: 20px;
  padding-bottom: 20px;
}

[class*='col-']:last-of-type {
  padding-right: 0;
}


*, *:after, *:before {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

a {
  text-decoration: none;
}

h3 {
  text-align: center;
  margin-bottom: 0;
}

h4 {
  position: relative;
}

.grid {
  margin: 30;
}

.col-1-4 {
  width: 25%;
  padding-left: 8px;
}


.module:hover {
  background-color: #eee;
  cursor: pointer;
  color: #1c2022;
}


.spec {
  color: black;
  font-weight: 500;
  font-size: 20px;
}

.grid-pad {
  padding: 50px 15em;
  display: inline-table;
}

.grid-pad>[class*='col-']:last-of-type {
  padding-right: 20px;
}


@media (max-width: 600px) {
  .module {
    font-size: 10px;
    max-height: 75px;
  }
}

@media (max-width: 1024px) {
  .grid {
    margin: 0;
  }

  .module {
    min-width: 60px;
  }
}
